\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{4}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\sectionentry {2}{Design}{17}{Design}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{0}{3}{23/31}{}{0}}
\headcommand {\beamer@framepages {23}{31}}
\headcommand {\slideentry {2}{0}{4}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\beamer@sectionpages {17}{39}}
\headcommand {\beamer@subsectionpages {17}{39}}
\headcommand {\sectionentry {3}{National well-being and income}{40}{National well-being and income}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/49}{}{0}}
\headcommand {\beamer@framepages {41}{49}}
\headcommand {\slideentry {3}{0}{3}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {3}{0}{4}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\beamer@sectionpages {40}{61}}
\headcommand {\beamer@subsectionpages {40}{61}}
\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{62}{Region vs. GDP per capita\\as predictor of well-being}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{4}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@sectionpages {62}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\sectionentry {5}{Conclusion}{69}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{2}{70/77}{}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\gdef \insertmainframenumber {19}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@sectionpages {69}{77}}
\headcommand {\beamer@subsectionpages {69}{77}}
\headcommand {\beamer@appendixpages {78}}
\headcommand {\beamer@sectionpages {78}{77}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\sectionentry {6}{Robustness checks}{78}{Robustness checks}{1}}
\headcommand {\slideentry {6}{0}{1}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{2}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{3}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{4}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {78}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\beamer@sectionpages {78}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\gdef \appendixtotalframenumber {4}}
