\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{3}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {1}{0}{4}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@sectionpages {2}{20}}
\headcommand {\beamer@subsectionpages {2}{20}}
\headcommand {\sectionentry {2}{Design}{21}{Design}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{0}{3}{27/35}{}{0}}
\headcommand {\beamer@framepages {27}{35}}
\headcommand {\slideentry {2}{0}{4}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\beamer@sectionpages {21}{43}}
\headcommand {\beamer@subsectionpages {21}{43}}
\headcommand {\sectionentry {3}{National well-being and income}{44}{National well-being and income}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/53}{}{0}}
\headcommand {\beamer@framepages {45}{53}}
\headcommand {\slideentry {3}{0}{3}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {3}{0}{4}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\beamer@sectionpages {44}{65}}
\headcommand {\beamer@subsectionpages {44}{65}}
\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{66}{Region vs. GDP per capita\\as predictor of well-being}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{4}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@sectionpages {66}{72}}
\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\sectionentry {5}{Conclusion}{73}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{2}{74/81}{}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\gdef \insertmainframenumber {19}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@sectionpages {73}{81}}
\headcommand {\beamer@subsectionpages {73}{81}}
\headcommand {\beamer@appendixpages {82}}
\headcommand {\beamer@sectionpages {82}{81}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\sectionentry {6}{Robustness checks}{82}{Robustness checks}{1}}
\headcommand {\slideentry {6}{0}{1}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{2}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{3}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{4}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {82}{85}}
\headcommand {\beamer@subsectionpages {82}{85}}
\headcommand {\beamer@sectionpages {82}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\gdef \appendixtotalframenumber {4}}
