\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Design}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Design}{17}{Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{National well-being and income}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{National well-being and income}{40}{National well-being and income}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{49}}}
\newlabel{gdp}{{3}{50}{National well-being and income}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gdp}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Region vs. GDP per capita\\as predictor of well-being}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{62}{Region vs. GDP per capita\\as predictor of well-being}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{share_gdp}{{4}{64}{Region vs. GDP per capita\\as predictor of well-being}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {share_gdp}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{69}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\global\@namedef{mainendframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {19}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {78}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Robustness checks}{78}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Robustness checks}{78}{Robustness checks}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{gdp_add}{{6}{79}{Robustness checks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gdp_add}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{share_gdp_add}{{6}{80}{Robustness checks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {share_gdp_add}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{19}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{81}
