\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Design}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Design}{15}{Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{National well-being and income}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{National well-being and income}{38}{National well-being and income}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{47}}}
\newlabel{gdp}{{3}{48}{National well-being and income}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gdp}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Region vs. GDP per capita\\as predictor of well-being}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{60}{Region vs. GDP per capita\\as predictor of well-being}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\newlabel{share_gdp}{{4}{68}{Region vs. GDP per capita\\as predictor of well-being}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {share_gdp}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{73}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{74/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\global\@namedef{mainendframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {82}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Robustness checks}{82}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Robustness checks}{82}{Robustness checks}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{gdp_add}{{6}{83}{Robustness checks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gdp_add}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{share_gdp_add}{{6}{84}{Robustness checks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {share_gdp_add}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\gdef \@abspage@last{84}
