\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\sectionentry {2}{Design}{15}{Design}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{3}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {2}{0}{4}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\beamer@sectionpages {15}{37}}
\headcommand {\beamer@subsectionpages {15}{37}}
\headcommand {\sectionentry {3}{National well-being and income}{38}{National well-being and income}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/47}{}{0}}
\headcommand {\beamer@framepages {39}{47}}
\headcommand {\slideentry {3}{0}{3}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {3}{0}{4}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@sectionpages {38}{59}}
\headcommand {\beamer@subsectionpages {38}{59}}
\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{60}{Region vs. GDP per capita\\as predictor of well-being}{0}}
\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{3}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{5}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@sectionpages {60}{72}}
\headcommand {\beamer@subsectionpages {60}{72}}
\headcommand {\sectionentry {5}{Conclusion}{73}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{2}{74/81}{}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\gdef \insertmainframenumber {20}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@sectionpages {73}{81}}
\headcommand {\beamer@subsectionpages {73}{81}}
\headcommand {\beamer@appendixpages {82}}
\headcommand {\beamer@sectionpages {82}{81}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\sectionentry {6}{Robustness checks}{82}{Robustness checks}{1}}
\headcommand {\slideentry {6}{0}{1}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{2}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{3}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {82}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@sectionpages {82}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {20}}
\headcommand {\gdef \appendixtotalframenumber {3}}
