\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Design}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Design}{20}{Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{National well-being and income}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{National well-being and income}{43}{National well-being and income}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{52}}}
\newlabel{gdp}{{3}{53}{National well-being and income}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gdp}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Region vs. GDP per capita\\as predictor of well-being}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{65}{Region vs. GDP per capita\\as predictor of well-being}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\newlabel{share_gdp}{{4}{73}{Region vs. GDP per capita\\as predictor of well-being}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {share_gdp}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{78}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{79/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{86}}}
\global\@namedef{mainendframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{86}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {87}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Robustness checks}{87}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Robustness checks}{87}{Robustness checks}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{gdp_add}{{6}{88}{Robustness checks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gdp_add}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{share_gdp_add}{{6}{89}{Robustness checks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {share_gdp_add}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{90}
