\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\sectionentry {2}{Design}{15}{Design}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{3}{21/28}{}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{0}{4}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\beamer@sectionpages {15}{36}}
\headcommand {\beamer@subsectionpages {15}{36}}
\headcommand {\sectionentry {3}{National well-being and income}{37}{National well-being and income}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/46}{}{0}}
\headcommand {\beamer@framepages {38}{46}}
\headcommand {\slideentry {3}{0}{3}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {3}{0}{4}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@sectionpages {37}{57}}
\headcommand {\beamer@subsectionpages {37}{57}}
\headcommand {\sectionentry {4}{Region vs. GDP per capita\\as predictor of well-being}{58}{Region vs. GDP per capita\\as predictor of well-being}{0}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{3}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{5}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@sectionpages {58}{70}}
\headcommand {\beamer@subsectionpages {58}{70}}
\headcommand {\sectionentry {5}{Conclusion}{71}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{2}{72/79}{}{0}}
\headcommand {\beamer@framepages {72}{79}}
\headcommand {\gdef \insertmainframenumber {20}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@sectionpages {71}{79}}
\headcommand {\beamer@subsectionpages {71}{79}}
\headcommand {\beamer@appendixpages {80}}
\headcommand {\beamer@sectionpages {80}{79}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\sectionentry {6}{Robustness checks}{80}{Robustness checks}{1}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{2}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{3}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {80}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@sectionpages {80}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {20}}
\headcommand {\gdef \appendixtotalframenumber {3}}
