#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{makeidx}
\usepackage{eurosym}
\usepackage{array}
\usepackage{multirow}\usepackage{makecell}\setcellgapes{1pt}
\usepackage{hyperref}
\hypersetup{citecolor=blue,urlcolor=blue,colorlinks=true}

\makegapedcells
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\linespread{1.15}


\def\Fin#1{\leavevmode\unskip\nobreak\quad\hspace*{\fill}{#1}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GDP per capita is a poor predictor of national well-being
\end_layout

\begin_layout Author
Adrien Fabre
\end_layout

\begin_layout Abstract
I revisit the relationship between a country's average subjective well-being
 and its GDP per capita.
 Although economists have long debated whether the relationship flattens
 above a certain threshold, it is generally accepted that well-being is
 an increasing and concave function of income.
 I challenge this view by conducting a thorough analysis of all waves of
 the World Values Survey.
 The dataset spans 111 countries by running representative surveys between
 1981 and 2022.
 I build several indicators of well-being, using the questions on one's
 life satisfaction and happiness.
 The variance explained by the GDP per capita is low at best.
 The largest correlation with (log) GDP per capita is found for the 
\shape italic
average life satisfaction
\shape default
, the most commonly used indicator.
 Some indicators are not significantly related with GDP per capita, while
 some others (like the share of 
\shape italic
very happy
\shape default
 people) are even decreasing with GDP per capita.
 Classifying countries into six world regions, I then show that national
 well-being is systematically better explained by the country's world region
 than by its GDP per capita.
 The results hold true in each separate wave of the World Values Survey
 as well as in the combined dataset.
 Overall, the results suggest that absolute income is not as determining
 for one's subjective well-being as is commonly thought.
\end_layout

\begin_layout Paragraph
Adrien Fabre 
\end_layout

\begin_layout Standard
I am a tenured CNRS researcher at CIRED.
 Before entering the CNRS in 2022, I completed my PhD over 2017–2020 at
 the Paris School of Economics and did a two-year Post-Doc at the ETH Zürich
 in the chair of Antoine Bommier.
 My main research is on the political economy of climate policies, though
 my works span different fields like social choice or resource economics.
 My work is available at 
\begin_inset CommandInset href
LatexCommand href
name "sites.google.com/view/adrien-fabre"
target "https://sites.google.com/view/adrien-fabre"
literal "false"

\end_inset

.
 According to 
\begin_inset CommandInset href
LatexCommand href
name "Google Scholar"
target "https://scholar.google.fr/citations?user=36pLb54AAAAJ&hl=fr&oi=ao"
literal "false"

\end_inset

, I have 567 citations and a h-index of 9.
\end_layout

\begin_layout Paragraph
\noindent
Working papers
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset href
LatexCommand href
name "International Attitudes Toward Global Policies"
target "https://github.com/bixiou/global_tax_attitudes/raw/main/paper/draft.pdf"
literal "false"

\end_inset

,
\begin_inset Note Note
status open

\begin_layout Plain Layout
Saut de ligne après le vertical space mais pas avant
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
cf.
 notes of CV academic for 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 links e.g.
 to journals
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
with Thomas Douenne, and Linus Mattauch
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
cf.
 notes of CV academic for 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 links e.g.
 to journals
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Fighting Climate Change: International Attitudes Toward Climate Policies"
target "https://adrien-fabre.com/Documents/OECD_Climate_Change.pdf"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
\noindent
with Antoine Dechezleprêtre, Tobias Kruse, Bluebery Planterose, Ana Sanchez
 Chico, and Stefanie Stantcheva
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape italic
\emph on
\begin_inset CommandInset href
LatexCommand href
name "Disagreement Aversion"
target "https://ethz.ch/content/dam/ethz/special-interest/mtec/cer-eth/cer-eth-dam/documents/working-papers/WP-22-370.pdf"
literal "false"

\end_inset


\shape default
\emph default
,
\end_layout

\begin_layout Standard
\noindent
with Antoine Bommier, Arnaud Goussebaïle, and Daniel Heyen
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Selected publications
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset href
LatexCommand href
name "Yellow Vests, Pessimistic Beliefs, and Carbon Tax Aversion"
target "http://adrien-fabre.com/Documents/carbon_tax_aversion.pdf"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
\noindent

\emph on
American Economic Journal: Economic Policy
\emph default
, 2022, with Thomas Douenne
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset href
LatexCommand href
name "Tie-breaking the Highest Median: Alternatives to the Majority Judgment"
target "https://github.com/bixiou/highest_median/raw/master/Tie-breaking%20Highest%20Median%20-%20Fabre%202019.pdf"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\noindent

\emph on
Social Choice & Welfare
\emph default
, 2020
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset href
LatexCommand href
name "French Attitudes on Climate Change, Carbon Taxation and Other Climate Policies"
target "https://github.com/bixiou/beliefs_climate_policies/raw/master/French%20Attitudes/Last%20version%20-%20French%20Attitudes.pdf"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Standard
\noindent

\emph on
Ecological Economics
\emph default
, 2020, with Thomas Douenne
\end_layout

\end_body
\end_document
